VITE_PRODUCTS_API_URL=http://localhost:8080/api/v1/products
VITE_MENUS_API_URL=http://localhost:8080/api/v1/menus
VITE_CUSTOMER_AUTH_API_URL=http://localhost:8080/api/customer/auth
VITE_MANAGER_AUTH_API_URL=http://localhsot:8080/api/manager/auth