VITE_PRODUCTS_API_URL=http://localhost:8080/api/v1/products
VITE_COLLECTIONS_API_URL=http://localhost:8080/api/v1/collections
VITE_CUSTOMER_AUTH_API_URL=http://localhost:8080/api/v1/customer/auth
VITE_CUSTOMER_ACCOUNT_API_URL=http://localhost:8080/api/v1/customer/account
VITE_CUSTOMER_ORDER_CHECKOUT_API_URL=http://localhost:8080/api/v1/customer/orders/checkout
VITE_MANAGER_AUTH_API_URL=http://localhost:8080/api/v1/manager/auth
VITE_MANAGER_ACCOUNT_API_URL=http://localhost:8080/api/v1/manager/account
VITE_MANAGER_STORAGE_API_URL=http://localhost:8080/api/v1/manager/storage
