VITE_PRODUCTS_API_URL=http://localhost:8080/api/v1/products
VITE_MENUS_API_URL=http://localhost:8080/api/v1/menus
VITE_CUSTOMER_AUTH_API_URL=http://localhost:8080/api/v1/customer/auth
VITE_CUSTOMER_ACCOUNT_API_URL=http://localhost:8080/api/v1/customer/account
VITE_MANAGER_AUTH_API_URL=http://localhost:8080/api/v1/manager/auth
VITE_MANAGER_ACCOUNT_API_URL=http://localhost:8080/api/v1/manager/account
VITE_ITEM_QUANTITY_API_URL=http://localhost:8080/api/v1/items
VITE_CATEGORY_PRODUCT_API_URL=http://localhost:8080/api/v1/category-products
VITE_MANAGER_STORAGE_API_URL=http://localhost:8080/api/v1/manager/storage
